{
  "name": "vue-diff",
  "version": "1.2.4",
  "description": "Vue diff viewer",
  "license": "ISC",
  "author": {
    "name": "hoiheart",
    "email": "hoiheart@gmail.com",
    "url": "https://github.com/hoiheart"
  },
  "keywords": [
    "Vue",
    "VueJS",
    "Vue diff",
    "VueJS diff"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoiheart/vue-diff.git"
  },
  "homepage": "https://github.com/hoiheart/vue-diff#readme",
  "bugs": {
    "url": "https://github.com/hoiheart/vue-diff/issues"
  },
  "scripts": {
    "dev": "vite -c vite.config.docs.ts",
    "build": "vue-tsc --noEmit && vite build",
    "predeploy": "vite build -c vite.config.docs.ts",
    "deploy": "gh-pages -d docs -r origin",
    "test": "vitest --run"
  },
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@vueuse/core": "^8.3.1",
    "diff-match-patch": "^1.0.5",
    "highlight.js": "^11.5.1"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@types/diff-match-patch": "^1.0.32",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/test-utils": "^2.0.0-rc.21",
    "conventional-changelog-conventionalcommits": "^4.6.3",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^8.7.1",
    "gh-pages": "^3.2.3",
    "jsdom": "^19.0.0",
    "prettier": "2.6.2",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.50.1",
    "sass-loader": "^12.6.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.5",
    "vite-plugin-dts": "^1.1.0",
    "vitest": "^0.9.4",
    "vue": "^3.2.25",
    "vue-tsc": "^0.34.7"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "perf",
              "release": "patch"
            },
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "style",
              "release": "patch"
            },
            {
              "type": "build",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "chore",
                "hidden": true
              },
              {
                "type": "docs",
                "hidden": false,
                "section": "Docs"
              },
              {
                "type": "style",
                "hidden": false,
                "section": "Style"
              },
              {
                "type": "build",
                "hidden": false,
                "section": "Build"
              },
              {
                "type": "refactor",
                "hidden": false,
                "section": "Refactor"
              },
              {
                "type": "perf",
                "hidden": false,
                "section": "Perfomance"
              },
              {
                "type": "test",
                "hidden": true
              }
            ]
          }
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "dist",
            "demo",
            "package.json",
            "package-lock.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  }
}
